<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<meta content="email=no" name="format-detection">
	<title>求购信息</title>
	<link rel="stylesheet" type="text/css" href="css/two.css">
</head>
<body>
	<div class="wrap">
		<header class="header">
			<a href="huiyuan.html"><img src="img/prev.png"></a>
			<h2>已发布求购信息</h2>
			<a href="#"><img src="img/home.png"></a>
		</header>
		<section class="main">
			<p>暂无信息</p>
		</section>
		<footer class="footer">
			<span>发布信息</span>
		</footer>
	</div>
</body>
</html>